<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_grid_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3.0" >

    <ImageButton
        android:id="@+id/btn_second_1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:background="@drawable/btn_second_grid_1_icon" />
   
    <ImageButton
        android:id="@+id/btn_second_2"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:background="@drawable/btn_second_grid_2_icon" />
    
    
</LinearLayout>